In [22]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_excel('data/hist_data_nm_cat.xlsx')
df = df.rename(columns={'day': 'date'})
df['date'] = pd.to_datetime(df['date'])
df.set_index('date', inplace=True)
df.drop(['month'], axis=1, inplace=True)
df

                 merchant_name  cashback category
date
2022-01-21          1С Интерес    240.53  Покупки
2022-01-22          1С Интерес    399.21  Покупки
2022-01-23          1С Интерес    385.44  Покупки
2022-01-24          1С Интерес    209.48  Покупки
2022-01-25          1С Интерес    361.80  Покупки
...                        ...       ...      ...
2023-01-27  Яндекс.Еда и Лавка  13950.84      NaN
2023-01-28  Яндекс.Еда и Лавка  17400.74      NaN
2023-01-29  Яндекс.Еда и Лавка  13286.25      NaN
2023-01-30  Яндекс.Еда и Лавка   8075.79      NaN
2023-01-31  Яндекс.Еда и Лавка   8169.34      NaN

[27302 rows x 3 columns]

In [53]:
# check period
m_names = list(set(df['merchant_name'].tolist()))
df['id'] = 0
nid = 0
df2 = df.copy()[0:0]

for n in m_names:
    data_by_name = df[df['merchant_name'] == n]
    dbn_i = data_by_name.index
    for j in range(len(dbn_i)-1):
        data_by_name.loc[dbn_i[j], 'id'] = nid
        if (dbn_i[j+1] - dbn_i[j]).days > 1:
            nid+=1
    data_by_name.loc[dbn_i[-1], 'id'] = nid
    df2 = pd.concat([df2, data_by_name])
    nid+=1 
df2

                    merchant_name  cashback category    id
date
2022-02-10                 Megogo    681.27   Сервис     0
2022-02-11                 Megogo   1171.52   Сервис     0
2022-02-12                 Megogo   1068.24   Сервис     0
2022-02-13                 Megogo   1023.07   Сервис     0
2022-02-14                 Megogo    559.56   Сервис     0
...                           ...       ...      ...   ...
2022-10-29  Телемедицина от МЕДСИ    195.97      NaN  2547
2022-10-30  Телемедицина от МЕДСИ    223.59      NaN  2547
2022-10-31  Телемедицина от МЕДСИ    153.72      NaN  2547
2022-11-01  Телемедицина от МЕДСИ    387.80      NaN  2547
2022-11-02  Телемедицина от МЕДСИ    302.12      NaN  2547

[27302 rows x 4 columns]